dependencies {
    /**
     * MESSENGER DEPENDENCY
     */
    implementation 'redis.clients:jedis:3.6.1'
    implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation 'org.apache.kafka:kafka_2.13:2.8.0'

    /**
     * REFLECTION FRAMEWORK
     */
    implementation 'org.reflections:reflections:0.9.12'

    /**
     * SHARED FRAMEWORK
     */
    implementation project(":core")
}