# databases

./: .gitignore  Database.db  LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
cache/: build.gradle
core/: build.gradle
database-provider/: build.gradle
database-provider/src/main/java/com/celeste/: Serializable.java
database-provider/src/main/java/com/celeste/annotation/: Query.java
database-provider/src/main/java/com/celeste/dao/: DAO.java
database-provider/src/main/java/com/celeste/dao/mongodb/: MongoDBDAO.java
database-provider/src/main/java/com/celeste/dao/sql/: SQLDAO.java
database-provider/src/main/java/com/celeste/database/provider/: Database.java
database-provider/src/main/java/com/celeste/database/provider/mongodb/: MongoDB.java  MongoDBProvider.java
database-provider/src/main/java/com/celeste/database/provider/sql/: SQL.java
database-provider/src/main/java/com/celeste/database/provider/sql/function/: SQLFunction.java
database-provider/src/main/java/com/celeste/database/provider/sql/h2/: H2Provider.java
database-provider/src/main/java/com/celeste/database/provider/sql/mysql/: MySQLProvider.java
database-provider/src/main/java/com/celeste/database/provider/sql/postgresql/: PostgreSQLProvider.java
database-provider/src/main/java/com/celeste/database/provider/sql/sqlite/: SQLiteProvider.java
database-provider/src/main/java/com/celeste/database/type/: DatabaseType.java
database-provider/src/main/java/com/celeste/exception/: DAOException.java  DatabaseException.java  FailedConnectionException.java  ValueNotFoundException.java
database-provider/src/main/java/com/celeste/factory/: DatabaseFactory.java
messenger/: build.gradle
messenger/src/main/java/com/celeste/database/messenger/annotation/: Subscribe.java
messenger/src/main/java/com/celeste/database/messenger/annotations/: Subscribe.java
messenger/src/main/java/com/celeste/database/messenger/factory/: MessengerFactory.java
messenger/src/main/java/com/celeste/database/messenger/model/: AbstractListener.java
messenger/src/main/java/com/celeste/database/messenger/model/dao/: MessengerDAO.java
messenger/src/main/java/com/celeste/database/messenger/model/dao/rabbitmq/: RabbitMQDAO.java
messenger/src/main/java/com/celeste/database/messenger/model/dao/redis/: RedisDAO.java
messenger/src/main/java/com/celeste/database/messenger/model/database/: MessengerType.java
messenger/src/main/java/com/celeste/database/messenger/model/database/provider/: Messenger.java
messenger/src/main/java/com/celeste/databases/messenger/factory/: MessengerFactory.java
messenger/src/main/java/com/celeste/databases/messenger/model/annotation/: Listener.java  Subscribe.java
messenger/src/main/java/com/celeste/databases/messenger/model/entity/: AbstractListener.java  Listener.java
messenger/src/main/java/com/celeste/messenger/: AbstractListener.java
messenger/src/main/java/com/celeste/messenger/annotation/: Subscribe.java
messenger/src/main/java/com/celeste/messenger/factory/: MessengerFactory.java
messenger/src/main/java/com/celeste/messenger/model/: AbstractListener.java
messenger/src/main/java/com/celeste/messenger/model/dao/: MessengerDAO.java
messenger/src/main/java/com/celeste/messenger/model/dao/rabbitmq/: RabbitMQDAO.java
messenger/src/main/java/com/celeste/messenger/model/dao/redis/: RedisDAO.java
messenger/src/main/java/com/celeste/messenger/model/database/provider/: Messenger.java
messenger/src/main/java/com/celeste/messenger/model/database/type/: MessengerType.java
mysql-provider/: build.gradle
mysql-provider/src/main/java/com/celeste/: SQLProcessor.java  Storage.java
mysql-provider/src/main/java/com/celeste/function/: SqlFunction.java
mysql-provider/src/main/java/com/celeste/mapper/: SqlEntryMapper.java
mysql-provider/src/main/java/com/celeste/provider/: ConnectionProvider.java  HikariConnectionProvider.java  SQLConnectionProvider.java
mysql-provider/src/main/java/com/celeste/sql/: SQLProcessor.java  Storage.java
mysql-provider/src/main/java/com/celeste/sql/function/: SqlFunction.java
mysql-provider/src/main/java/com/celeste/sql/mapper/: SqlEntryMapper.java
mysql-provider/src/main/java/com/celeste/sql/provider/: ConnectionProvider.java  HikariConnectionProvider.java  SQLConnectionProvider.java
mysql-provider/src/main/java/com/celeste/sql/util/: PropertiesBuilder.java
mysql-provider/src/main/java/com/celeste/util/: PropertiesBuilder.java
storage/: build.gradle
storage/src/main/java/com/celeste/database/storage/annotation/: Query.java
storage/src/main/java/com/celeste/database/storage/annotations/: Query.java
storage/src/main/java/com/celeste/database/storage/factory/: StorageFactory.java
storage/src/main/java/com/celeste/database/storage/model/: Storable.java
storage/src/main/java/com/celeste/database/storage/model/dao/: StorageDAO.java
storage/src/main/java/com/celeste/database/storage/model/database/: StorageType.java
storage/src/main/java/com/celeste/databases/storage/controller/: StorageController.java
storage/src/main/java/com/celeste/databases/storage/factory/: StorageFactory.java
storage/src/main/java/com/celeste/databases/storage/model/annotation/: Get.java  Key.java  Name.java  Order.java  Set.java  Storable.java  Transient.java
storage/src/main/java/com/celeste/databases/storage/model/entity/: Data.java  Entity.java  ForwardingConnection.java
storage/src/main/java/com/celeste/storage/annotation/: Query.java
storage/src/main/java/com/celeste/storage/factory/: StorageFactory.java
storage/src/main/java/com/celeste/storage/model/: Serializable.java  Storable.java
storage/src/main/java/com/celeste/storage/model/dao/: StorageDAO.java
storage/src/main/java/com/celeste/storage/model/dao/mongodb/: MongoDBDAO.java
storage/src/main/java/com/celeste/storage/model/dao/sql/: SQLDAO.java
storage/src/main/java/com/celeste/storage/model/database/provider/: Storage.java
storage/src/main/java/com/celeste/storage/model/database/type/: StorageType.java
storage/src/test/java/: Main.java  Person.java  User.java
(+153 files in other folders)
