subprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '4.1.9-SNAPSHOT'

    def lombok = "1.18.20"
    def jetbrains = "21.0.1"
    def junit = "5.7.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        /**
         * LIBRARY FRAMEWORK
         */
        implementation 'com.google.guava:guava:30.1.1-jre'

        /**
         * ANNOTATION FRAMEWORK
         */
        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"

        compileOnly "org.jetbrains:annotations:${jetbrains}"
        annotationProcessor "org.jetbrains:annotations:${jetbrains}"

        /**
         * TEST FRAMEWORK
         */
        testCompileOnly "org.junit.jupiter:junit-jupiter-api:${junit}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }

}