subprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '4.1.8-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    def lombokVersion = "1.18.20"
    def jetbrainsVersion = "21.0.1"
    def junitVersion = "5.7.0"

    dependencies {
        /**
         * LIBRARY FRAMEWORK
         */
        implementation 'com.google.guava:guava:30.1.1-jre'

        /**
         * ANNOTATION FRAMEWORK
         */
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "org.jetbrains:annotations:${jetbrainsVersion}"
        annotationProcessor "org.jetbrains:annotations:${jetbrainsVersion}"

        /**
         * TEST FRAMEWORK
         */
        testCompileOnly "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }

}