subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group 'com.celeste'
    version '4.2.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        /**
         * LIBRARY FRAMEWORK
         */
        implementation 'com.google.guava:guava:30.1.1-jre'

        /**
         * ANNOTATION FRAMEWORK
         */

        def lombok = "org.projectlombok:lombok:1.18.22"
        def jetbrains = "org.jetbrains:annotations:22.0.0"

        compileOnly lombok, jetbrains
        annotationProcessor lombok, jetbrains

        testCompileOnly lombok, jetbrains
        testAnnotationProcessor lombok, jetbrains

        /**
         * TEST FRAMEWORK
         */
        def junit = "5.8.2"

        testCompileOnly "org.junit.jupiter:junit-jupiter-api:${junit}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
    }

    jar {
        from 'LICENSE.md'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = groupId
                artifactId = artifactId
                version = version

                from components.java
            }
        }
    }

}