plugins {
    id 'java'
}

group 'com.celeste'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.zaxxer:HikariCP:4.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}