plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group 'com.celeste'
version '1.0-SNAPSHOT'

dependencies {
    /*
    DATABASE
    */
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'

    /*
    CONNECTION POOL
    */
    implementation 'com.zaxxer:HikariCP:4.0.2'
    implementation 'dev.morphia.morphia:morphia-core:2.2.0-SNAPSHOT'

    /*
    ANNOTATIONS
     */
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}