dependencies {
    /**
     * STORAGE DEPENDENCY
     */
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.h2database:h2:1.4.200'

    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'

    /**
     * CONNECTION POOL DEPENDENCY
     */
    implementation 'com.zaxxer:HikariCP:5.0.0'

    /**
     * SHARED FRAMEWORK
     */
    implementation project(":core")
}